apiVersion: apps/v1
kind: Deployment
metadata:
  name: iotintegrationui
  labels:
    app: iotintegrationui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: iotintegrationui
  template:
    metadata:
      labels:
        app: iotintegrationui
    spec:
      containers:
      - name: iotintegrationui
        image: nexcerciseazureservice.azurecr.io/iotintegrationui:1
        ports:
        - containerPort: 4001
